URL=https://project-nontonyuk.herokuapp.com/
CLOUDINARY=https://res.cloudinary.com/dusoicuhh/image/upload/v1652761552/
DEFAULT_IMG=https://cdn-icons.flaticon.com/png/512/1144/premium/1144709.png?token=exp=1655978291~hmac=238a0f3dd589e12f106cf1cf6f4a8b4d
